@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    background: #dfe9f5;
    
}
.container{
    display: flex;
}
nav{
    position: relative;
    top:0;
    bottom: 0;
    height: 200vh;
    left: 0;
    background: #fff;
    width: 300px;
    overflow:hidden ; 
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.logo{
    text-align: center;
    display: flex;
    margin: 10px 0 0 10px;
}

.logo img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
}
.logo span{
    font-weight: bold;
    padding-left: 15px;
    font-size:18px;
    text-transform: uppercase;
}
a{
    position: relative;
    color: rgb(85,83,83);
    font-size: 14px;
    display: table;
    width: 280px;
    padding: 10px;
}
.nav.fas{
    position: relative;
    width: 70px;
    height: 40px;
    top: 12px;
    font-size: 12px;
    text-align: center;
}
.nav-item{
    position: relative;
    top: 12px;
    margin-left: 10px;
}
a:hover{
    background: #eee;
}
.logout{
    position: absolute;
    bottom: 0;
}
/** Main */
.main{
    position: relative;
    padding: 20px;
    width: 100%;
}
.main-top{
    display: flex;
    width: 1005;
}
.main-top I{
    position: absolute;
    right: 0;
    margin: 10px 30px;
    color: rgb(110, 109, 109);
    cursor: pointer;
}
.main-skills{
    display: flex;
    margin-top: 20px;
}
.main-skills .card{
    width: 25%; 
    margin: 10px;
    background: #fff;
    text-align: center;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0 20px 35px rgba(0,0,0, 0.1) ;
}
.main-skills .card h3{
    margin: 10px;
    text-transform: capitalize;
}
.main-skills .card p{
    font-size: 12px;
}
.main-skills .card button{
    background:orangered;
    color: #fff;
    padding: 7px 15px;
    border-radius: 10px;
    margin-top: 15px;
    cursor: pointer;
}
.main-skills .card button:hover{
    background: rgba(223, 70, 15, 0.856); 
}
.main-skills .card i{
    font-size: 22px;
    padding: 10px;
}
/** Display Data */
.course-box{
    /* display: none; */
    width: auto;
    padding: 5px;
    margin-top: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 20px 35px rgba(0,0,0, 0.1);
}
table, th, td{
    position: relative;
    width: 800px;
    height: auto;
    border: 5px solid rgb(7, 7, 7);
    color:rgb(4, 4, 4);
  }
  /**
  Student Profile  */
  .profile{
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .displayStudent{
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #ffffff;
    width: 600px;
    height: auto;
    margin: 100px;
    border-radius: 50px;
  }
  .stu{
    width: 500px;
    margin-bottom: 10px;
    border: 2px solid black;
    background: rgb(0, 128, 255);
    border-radius: 20px;
    height: 50px;
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;
  }
 .imgLogo{
    margin-top: 10px;
    margin-bottom: 10px;
    border: 2px solid black;
    border-radius: 20px;
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;
 }
 .Update{
    display: grid;
  grid-template-columns: auto auto;
  background-color: #2196F3;
  padding: 10px;
 }
 .update-grid{
    background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
 }